<!DOCTYPE html>
<html lang="en">
<head>
  <title>My Resume</title>
</head>
<body>
  <h1>Cassandra Jackson</h1>
  <p>Junior Software Developer</p>
  <img src="./Public/shared image (1).jpg" alt="my picture" height="100px"/>
  <h2>Summary</h2>
  <p>
    Junior Software Developer with two years of experience in front-end web development and 
    cloud-native architectures.<br />Proficient in AI-assisted coding, containerization and 
    microservices with a track record of delivering successful projects <br />at XYZ Company,through 
    efficient coding practices and collaboration that contributed to 40% reduction in deployemnt 
    time.<br />Seeking to leverage strong problem-solving skills and passion for clean, scalable code 
    to drive innovation and product excellence.
  </p>
  <hr />
  <h2>Education</h2>
  <ul>
    <li>Bachelor of Science in Computer Science <br />Fiction Institute of Tecnology(2020-2023)</li>
  </ul>
  <hr />
  <h2>Work Experience</h2>
  <ul>
    <li><h3>Junior Software Developer</h3></li>
    <p>June 2021 - May 2025</p>   
      <ul>
        <li>Worked on Product development using a modern tech stack while following<br />
        agile methodologies</li>
        <li>Collaborated with the development team to deliver cutting-edge software solutions</li>
      </ul>
    </ul>  

  <ul>
    <li><h3>Software Quality Analyst</h3></li>
    <p>June 2022 - May 2024</p>
      <ul>
        <li>Performed System testing on Web Applications</li>
        <li>Performed Usability testing on Web Applications</li>
      </ul>
  </ul>
  <hr />
  <h2>Skills</h2>
  <ul>
    <li>Software Testing</li>
    <li>HTML</li>
  </ul>
  <hr />
  <h2>Awards and Certifications</h2>
  <ul>
    <li>Employee of the Month- XYZ Company (April, 2023)</li>
  </ul>
  <hr />
  <h2>Other</h2>
  <ul>
    <li><a href="./Public/hobbies.html" >My Hobbies</a></li>
    <li><a href="./Public/contact.html" >Contact Me</a></li>
  </ul>

  <footer>
  <p>&copy; 2025 Cassandra Jackson. All rights reserved.</p>
  </footer>

</body>








</html>